# {.} here is replaced with absolute path to this file in config service
PORT=3000
FILE_UPLOAD_DEST={.}/../../tmp
CLIENT_DIR={.}/../../client/dist
FILES_DIR={.}/../../mock
USE_HTTPS=false
APP_USER=user
APP_PASSWORD=password
REQUIRE_AUTH=false
SESSION_TIMEOUT=5m
SERVE_SWAGGER=true
EBOOK_DIR={.}/../../mock/Ebooks
USE_CALIBRE=false
EMAIL_ADDRESS=tbh20715@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
KINDLE_EMAIL_ADDRESS=tbh20715@kindle.com